<!DOCTYPE hibernate-configuration PUBLIC 
		"-/Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd" >

<hibernate-configuration>
	<session-factory>
		<!-- Paramètres de connexion à la base de données -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/FoodTruck?useSSL=false&amp;createDatabaseIfNotExist=true&amp;serverTimezone=Europe/Paris</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password"></property>

		<!-- Comportement pour la conservation des tables -->
		<property name="hbm2ddl.auto">create-drop</property>

		<!-- Affiche les logs -->
		<property name="show_sql">false</property>
		<property name="hibernate.format_sql">true</property>
		<property name="use_sql_comments">true</property>

		<!-- Fichiers à mapper -->
		<mapping class="com.formation.ajc_jpa.entities.Event" />
		<mapping class="com.formation.ajc_jpa.entities.Address" />
		<mapping class="com.formation.ajc_jpa.entities.Etudiant" />
		<mapping class="com.formation.ajc_jpa.entities.Formation" />
		<mapping class="com.formation.ajc_jpa.entities.User" />
		<mapping class="com.formation.ajc_jpa.entities.Guest" />
		<mapping class="com.formation.ajc_jpa.entities.Formator" />
		<mapping class="com.formation.ajc_jpa.entities.Client" />

	</session-factory>
</hibernate-configuration>
